[Unit]
Description=Network Name Resolution
Documentation=man:systemd-resolved.service(8)
Documentation=man:org.freedesktop.resolve1(5)
Documentation=https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
Documentation=https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients

After=systemd-sysctl.service systemd-sysusers.service
Before=sysinit.target network.target nss-lookup.target
Wants=nss-lookup.target
AssertCapability=CAP_NET_BIND_SERVICE CAP_NET_RAW

[Service]
AmbientCapabilities=CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE
BusName=org.freedesktop.resolve1
ExecStart=/usr/lib/systemd/systemd-networkd
Restart=always
RestartSec=0
RuntimeDirectory=systemd/resolve
RuntimeDirectoryPreserve=yes
Type=notify
User=systemd-resolve
ImportCredential=network.dns
ImportCredential=network.search_domains
Environment=SYSTEMD_LOG_LEVEL=debug

[Install]
WantedBy=sysinit.target
Alias=dbus-org.freedesktop.resolve1.service
