[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
keepcache=True
exit_on_lock=True
# ip_resolve=4
max_parallel_downloads=10
install_weak_deps=False
assumeyes=True
cachedir=/var/cache/dnf
